" Generated by vim-plug
" Thu, Sep  1, 2016  2:57:46 PM
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Auto-Pairs'].commit = 'faf2596'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['bufexplorer'].commit = 'fef1f39'
silent! let g:plugs['ctrlp.vim'].commit = 'f6c587e'
silent! let g:plugs['emmet-vim'].commit = '26899b9'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['neocomplete.vim'].commit = 'bd5cc9e'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['syntastic'].commit = '631df93'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'e6c51e8'
silent! let g:plugs['tern_for_vim'].commit = '34c516a'
silent! let g:plugs['ultisnips'].commit = '1c6b4f7'
silent! let g:plugs['vader.vim'].commit = 'e6209b0'
silent! let g:plugs['vim-abolish'].commit = '0d63168'
silent! let g:plugs['vim-action-ag'].commit = '79be54f'
silent! let g:plugs['vim-airline'].commit = '410429a'
silent! let g:plugs['vim-airline-themes'].commit = '13bad30'
silent! let g:plugs['vim-autoformat'].commit = '06251ab'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-easymotion'].commit = '649120e'
silent! let g:plugs['vim-exchange'].commit = 'b1cae92'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '19d1c94'
silent! let g:plugs['vim-gitgutter'].commit = '28353bd'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-obsession'].commit = 'ad1ef9a'
silent! let g:plugs['vim-plug'].commit = '765a2d2'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-slime'].commit = '7c1b6dc'
silent! let g:plugs['vim-snippets'].commit = '5aed7e1'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vim-vinegar'].commit = '75fc382'

PlugUpdate!

