# This tmux statusbar config was created by tmuxline.vim
# on Чт, 17 мар 2016
#set status-interval 30 #update every 30 seconds


# statusbar updetes
set-option -g status-interval 60

# turn on/off statusbar
# set -g status "off"
set -g status "on"

set -g status-bg "colour233"
set -g message-command-fg "colour247"
set -g status-justify "centre"
set -g status-left-length "100"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour236"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"

set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] #(logname) #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"

# set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] #{prefix_highlight} #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236]%d %B %Y %R %p %A #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #H "
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] #{prefix_highlight} #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %D %A #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #H "

setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I  #W  #F #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#(date |awk '{print substr($3,1,2),$2,$4,$6}')
