# .profile is sourced at login by sh and ksh. The zsh sources .zshrc and
# bash sources .bashrc. To get the same behaviour from zsh and bash as well
# I suggest "cd; ln -s .profile .zshrc; ln -s .profile .bashrc".
# Determine what (Bourne compatible) shell we are running under. Put the result
# in $PROFILE_SHELL (not $SHELL) so further code can depend on the shell type.

#if test -n "$ZSH_VERSION"; then
#  PROFILE_SHELL=zsh
#elif test -n "$BASH_VERSION"; then
#  PROFILE_SHELL=bash
#elif test -n "$KSH_VERSION"; then
#  PROFILE_SHELL=ksh
#elif test -n "$FCEDIT"; then
#  PROFILE_SHELL=ksh
#elif test -n "$PS3"; then
#  PROFILE_SHELL=unknown
#else
#  PROFILE_SHELL=sh
#fi




#source /home/Anton/.bashrc
if [ -f $HOME/.bashrc  ]; then
  source ~/.bashrc
  #cd .
fi
#PATH+=:/home/Anton/bin:/cygdrive/c/Far\ Manager:/home/Anton/c_program:/home/Anton/.local/mplayer
#export HISTSIZE=1500
#export HISTFILESIZE=1500
#HISTCONTROL=ignoreboth
#HISTIGNORE="cd:cs:ls:ll"
#export HISTCONTROL=ignoreboth
#export HISTSIZE=24000
#export HISTFILESIZE=24000
#export HISTIGNORE="ls:pwd:cd ..:ll:cd:cs:la:vi:trasn"
c='c:/'
d='d:/'
e='e:/'
h='h:/'
j='j:/'
k='k:/'

#bold=\\033[1m
#underline=\\033[4m
#dim=\\033[2m
#strickthrough=\\033[9m
#blink=\\033[5m
#reverse=\\033[7m
#hidden=\\033[8m
#normal=\\033[0m
#black=\\033[30m
#red=\\033[31m
#green=\\033[32m
#orange=\\033[33m
#blue=\\033[34m
#purple=\\033[35m
#aqua=\\033[36m
#gray=\\033[37m
#darkgray=\\033[90m
#lightred=\\033[91m
#lightgreen=\\033[92m
#lightyellow=\\033[93m
#lightblue=\\033[94m
#lightpurple=\\033[95m
#lightaqua=\\033[96m
#white=\\033[97m
#default=\\033[39m
#BLACK=\\033[40m
#RED=\\033[41m
#GREEN=\\033[42m
#ORANGE=\\033[43m
#BLUE=\\033[44m
#PURPLE=\\033[45m
#AQUA=\\033[46m
#GRAY=\\033[47m
#DARKGRAY=\\033[100m
#LIGHTRED=\\033[101m
#LIGHTGREEN=\\033[102m
#LIGHTYELLOW=\\033[103m
#LIGHTBLUE=\\033[104m
#LIGHTPURPLE=\\033[105m
#LIGHTAQUA=\\033[106m
#WHITE=\\033[107m
#DEFAULT=\\033[49m;
# echo -e "${GREEN}green"
# echo -e "$GREEN green"



# To the extent possible under law, the author(s) have dedicated all 
# copyright and related and neighboring rights to this software to the 
# public domain worldwide. This software is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along 
# with this software. 
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 

# base-files version 4.2-4

# ~/.bash_profile: executed by bash(1) for login shells.

# The latest version as installed by the Cygwin Setup program can
# always be found at /etc/defaults/etc/skel/.bash_profile

# Modifying /etc/skel/.bash_profile directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bash_profile) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bash_profile file

# source the users bashrc if it exists
#if [ -f "${HOME}/.bashrc" ] ; then
#  source "${HOME}/.bashrc"
#fi

# Set PATH so it includes user's private bin if it exists
# if [ -d "${HOME}/bin" ] ; then
#   PATH="${HOME}/bin:${PATH}"
# fi

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH="${HOME}/man:${MANPATH}"
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH="${HOME}/info:${INFOPATH}"
# fi


#if [[ "$TERM" != "screen-256color" ]]; then
#      exec tmux -S /var/tmux/$USER new-session -A -s "$USER"
#fi
#-Saad

#if [[ "$TERM" = "screen-256color" ]]
#then
#         tmux -S /var/tmux/$USER new-session -A -s "$USER"
#fi



#PATH=$PATH:/cygdrive/c/Program\ Files/nodejs


